<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!-- BL0005 ensures Blazor component properties are not set outside of its component. This is internal, so we're disabling for now. -->
    <NoWarn>$(NoWarn);BL0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Comet.js" />
    <None Remove="Scripts\comet.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\comet.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comet.Skia\Comet.Skia.csproj" />
    <ProjectReference Include="..\Comet\Comet.csproj" />
  </ItemGroup>

</Project>
