<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Comet.js" />
    <None Remove="Scripts\comet.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\comet.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comet.Skia\Comet.Skia.csproj" />
    <ProjectReference Include="..\Comet\Comet.csproj" />
  </ItemGroup>

</Project>
