<Project>
  <Import Project="External\Maui\eng\Versions.props" />
  <PropertyGroup>
    <BuildForWinUI Condition="'$(SolutionFileName)' == 'Comet.WinUI.sln'">true</BuildForWinUI>
    <BuildForNet6 Condition="'$(SolutionFileName)' == 'Comet-net6.sln' or '$(BuildForWinUI)' == 'true'">true</BuildForNet6>
    <MauiPlatforms>net6.0-ios;net6.0-maccatalyst;net6.0-android</MauiPlatforms>
    <WindowsTargetFramework Condition="'$(WindowsTargetFramework)' == ''">net6.0-windows10.0.18362</WindowsTargetFramework>
    <MauiPlatforms Condition="'$(Packing)' == 'true'">$(MauiPlatforms);$(WindowsTargetFramework)</MauiPlatforms>
    <MauiPlatforms Condition="'$(BuildForWinUI)' == 'true'">$(MauiPlatforms);$(WindowsTargetFramework)</MauiPlatforms>
    <_MauiBuildTasksLocation>$(_MauiBuildTasksLocation)</_MauiBuildTasksLocation>
    <_MauiBuildTasksLocation Condition="'$(_MauiBuildTasksLocation)' == ''">$(MSBuildThisFileDirectory)External\Maui\.nuspec\</_MauiBuildTasksLocation>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Company>Microsoft</Company>
    <Product>Microsoft MAUI</Product>
    <ProduceReferenceAssembly Condition="'$(UsingMicrosoftNETSdk)' == 'True' AND '$(Configuration)' == 'Debug'">True</ProduceReferenceAssembly>
    <TargetPlatformMinVersion Condition="'$(TargetPlatformMinVersion)' == '' and $(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GitDefaultBranch>main</GitDefaultBranch>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Microsoft</Authors>
    <Owners>microsoft</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/dotnet/maui.git</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnet/maui</ProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageVersion>0.0.1-alpha1</PackageVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>
  <!-- This target is replaced by GitInfo when restored. Allows Version.targets to rely on it before restore. -->
  <Target Name="GitVersion" />
  <Target Name="GitInfo" />
  <Import Condition="'$(EnvironmentBuildPropsImported)' != 'True'" Project="$(MSBuildThisFileDirectory)External\Maui\eng\Environment.Build.props" />
  <Import Condition="'$(SampleProject)' != 'True' and '$(CI)' == 'true'" Project="$(MSBuildThisFileDirectory)External\Maui\eng\SourceLink.Build.props" />
  <ItemGroup Condition="'$(MSBuildVersion)' != '' AND '$(MSBuildVersion)' &lt; '16.7.0'  ">
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
