<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CometSample</RootNamespace>
		<SingleProject>true</SingleProject>
		<IsPackable>false</IsPackable>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<!-- Display name -->
		<ApplicationTitle>CometSample</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.CometSample</ApplicationId>
		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<_FastDeploymentDiagnosticLogging>True</_FastDeploymentDiagnosticLogging>
		<WarningsNotAsErrors>CA1416</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup Condition=" $(TargetFramework.Contains('-windows')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\External\Maui\src\Core\src\Core-net6.csproj" />
		<ProjectReference Include="..\..\src\Comet\Comet-net6.debug.csproj" />
		<ProjectReference Include="..\Comet.Samples\Comet.Samples-net6.csproj" />
		<ProjectReference Include="..\..\external\Maui\src\Core\src\Core.csproj" />
		<ProjectReference Include="..\..\external\Maui\src\Essentials\src\Essentials.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionCometSingleProjectSampleHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>