<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotUI.Blazor\HotUI.Blazor.csproj" />
    <ProjectReference Include="..\..\src\HotUI\HotUI.csproj" />
    <ProjectReference Include="..\HotUI.Samples\HotUI.Samples.csproj" />
  </ItemGroup>

</Project>
