<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
    <RootNamespace>Comet.Samples</RootNamespace>
    <AssemblyName>Comet.Samples</AssemblyName>
    <UseMauiAssets>true</UseMauiAssets>
    <UseMauiCore>true</UseMauiCore>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;0649;</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\external\Maui\.nuspec\Microsoft.Maui.Controls.MultiTargeting.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Comet\Comet-net6.csproj" />
  </ItemGroup>
</Project>

