<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		
		<OutputType>Library</OutputType>
		<RootNamespace>Comet.Samples</RootNamespace>
		<AssemblyName>Comet.Samples</AssemblyName>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Reloadify3000" Version="1.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Comet\Comet-net6.debug.csproj" />
	  <ProjectReference Include="..\..\external\Maui\src\Core\src\Core.csproj" />
	  <ProjectReference Include="..\..\external\Maui\src\Essentials\src\Essentials.csproj" />
	</ItemGroup>
</Project>
