<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
    <RootNamespace>Comet</RootNamespace>
    <AssemblyName>Comet</AssemblyName>
    <IsPackable>false</IsPackable>
    <UseMauiAssets>true</UseMauiAssets>
    <UseMauiCore>true</UseMauiCore>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Clancey.Comet</PackageId>
  </PropertyGroup>
  <PropertyGroup>
   <LangVersion>preview</LangVersion>
  </PropertyGroup>
    <Import Project="..\..\external\Maui\.nuspec\Microsoft.Maui.Controls.MultiTargeting.targets" />
    <ProjectReference Include="..\Comet.SourceGenerator\Comet.SourceGenerator.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8-net6preview02.4535000" />
  </ItemGroup>
 <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
  </ItemGroup>
</Project>

