<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    
    <RootNamespace>Comet</RootNamespace>
    <AssemblyName>Comet</AssemblyName>
     <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
   <PropertyGroup>
    <PackageId>Clancey.Comet</PackageId>
    <Product>Comet</Product>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
     <LangVersion>latestmajor</LangVersion>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
     <LangVersion>latestmajor</LangVersion>
   </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.100-preview.3.34" />
		<PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\Maui\src\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\external\Maui\src\Essentials\src\Essentials.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Maui\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\ListView\" />
    <Folder Include="Platform\" />
    <Folder Include="Platform\iOS\" />
    <Folder Include="Handlers\Spacer\" />
    <Folder Include="Handlers\Image\" />
    <Folder Include="Handlers\RadioButton\" />
    <Folder Include="Handlers\TabView\" />
    <Folder Include="Platform\Android\" />
    <Folder Include="Platform\Standard\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0.3" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <Import Project="..\..\external\Maui\.nuspec\Microsoft.Maui.Controls.MultiTargeting.targets" />
</Project>