<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
    <RootNamespace>Comet</RootNamespace>
    <AssemblyName>Comet</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Clancey.Comet</PackageId>
  </PropertyGroup>
  <Import Project="..\..\external\Maui\.nuspec\Microsoft.Maui.Controls.MultiTargeting.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
  </ItemGroup>
</Project>

