<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Comet\Comet.csproj" />
      <ProjectReference Include="..\..\..\RichTextKit\Topten.RichTextKit\Topten.RichTextKit.csproj" />
    </ItemGroup>

    <ItemGroup>

    
      <PackageReference Include="SkiaSharp" Version="1.68.1-rc.172" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.1-rc.172" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controls\ButtonBase.cs" />
      <Compile Remove="Controls\IDrawable.cs" />
      <Compile Remove="Controls\IMeasurable.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Controls\SkiaControl.config" />
    </ItemGroup>
</Project>
