<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl> 
      <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
      <EmbedUntrackedSources>true</EmbedUntrackedSources>  
      <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Comet\Comet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
      <PackageReference Include="Topten.RichTextKit" Version="0.1.118" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controls\ButtonBase.cs" />
      <Compile Remove="Controls\IDrawable.cs" />
      <Compile Remove="Controls\IMeasurable.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Handlers\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Controls\SkiaControl.config" />
    </ItemGroup>
</Project>
