<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<ProjectReference Include="..\Comet\Comet-net6.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<ProjectReference Include="..\Comet\Comet.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Reloadify3000" Version="1.0.8" />
	</ItemGroup>
</Project>
